server.port=2222
eureka.instance.hostname=master2
eureka.client.serviceUrl.defaultZone=http://master1:1111/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}