server.port=1111
eureka.instance.hostname=master1
eureka.client.serviceUrl.defaultZone=http://master2:2222/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}